# MicroServiceExample

./: MicroServiceExample.sln
MicroServiceExampleAPI/: MicroServiceExampleAPI.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
MicroServiceExampleAPI/Controllers/: ApiControllerBase.cs  ShopController.cs  ValuesController.cs
MicroServiceExampleAPI/Data/: ExampleApiContext.cs  ExampleApiRepository.cs  ExampleApiSeeder.cs  IExampleApiRepository.cs  MappingProfile.cs
MicroServiceExampleAPI/Data/Entities/: Order.cs  OrderItem.cs  Product.cs
MicroServiceExampleAPI/Data/Migrations/: 20180809210451_initialDb.Designer.cs  20180809210451_initialDb.cs  ExampleApiContextModelSnapshot.cs
MicroServiceExampleAPI/Properties/: launchSettings.json
MicroServiceExampleAPI/ViewModels/: OrderViewModel.cs
